apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlinemedicineshoppingsystem-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onlinemedicineshoppingsystem
  template:
    metadata:
      labels:
        app: onlinemedicineshoppingsystem
    spec:
      containers:
      - name: onlinemedicineshoppingsystem
        image: vinay265/onlinemedicineshoppingsystem
        ports:
        - name: http-port
          containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: onlinemedicineservice
spec:
  ports:
  - port: 8080
    nodePort: 33301
    targetPort: http-port
    protocol: TCP
  selector:
    app: onlinemedicineshoppingsystem
  type: NodePort